<!DOCTYPE html>
<html lang="en">
<head>
  <title>Filopet Filament - Home</title>
  
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Filopet Filament - Eco-friendly 3D printing filament made from recycled PETG bottles.">
<meta name="keywords" content="Filopet, Filament, PETG, Recycled Plastic, Eco-friendly, 3D Printing">
<meta name="author" content="Filopet">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name": "Filopet Filament",
  "url": "https://www.filopet.com",
  "logo": "images/logo.png",
  "description": "Eco-friendly 3D printing filament made from recycled PETG bottles."
}
</script>

  <link rel="stylesheet" href="style.css">
</head>
<body>
  
<header>
  <nav class="navbar">
    <div class="logo">
      <img src="images/logo.png" alt="Filopet Logo">
    </div>
    <ul class="nav-links">
      <li><a href="index.html">Home</a></li>
      <li><a href="search.html">Search</a></li>
      <li><a href="services.html">Services</a></li>
      <li><a href="contact.html">Contact Us</a></li>
    </ul>
  </nav>
</header>

  <section class="hero fade-in">
    <div class="hero-content">
      <h1>Eco-friendly Filament for a Sustainable Future</h1>
      <p>We transform recycled PETG plastic bottles into premium 3D printing filament — strong, smooth, and sustainable.</p>
      <a href="services.html" class="btn">Explore Filaments</a>
    </div>
    <div class="hero-image">
      <img src="images/hero.jpg" alt="Recycled filament spools">
    </div>
  </section>
  
<footer>
  <p>© 2025 Filopet Filament | Made with ♻️ from recycled PETG bottles.</p>
</footer>

</body>
</html>
