<!DOCTYPE html>
<html lang="en">
<head>
  <title>Filopet Filament - Services</title>
  
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Filopet Filament - Eco-friendly 3D printing filament made from recycled PETG bottles.">
<meta name="keywords" content="Filopet, Filament, PETG, Recycled Plastic, Eco-friendly, 3D Printing">
<meta name="author" content="Filopet">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name": "Filopet Filament",
  "url": "https://www.filopet.com",
  "logo": "images/logo.png",
  "description": "Eco-friendly 3D printing filament made from recycled PETG bottles."
}
</script>

  <link rel="stylesheet" href="style.css">
</head>
<body>
  
<header>
  <nav class="navbar">
    <div class="logo">
      <img src="images/logo.png" alt="Filopet Logo">
    </div>
    <ul class="nav-links">
      <li><a href="index.html">Home</a></li>
      <li><a href="search.html">Search</a></li>
      <li><a href="services.html">Services</a></li>
      <li><a href="contact.html">Contact Us</a></li>
    </ul>
  </nav>
</header>

  <section class="content fade-in">
    <h2>Our Services</h2>
    <div class="cards">
      <div class="card">
        <img src="images/recycle.jpg" alt="Recycling process">
        <h3>Recycling Innovation</h3>
        <p>We convert used PETG bottles into high-quality printing filaments using advanced eco-friendly technology.</p>
      </div>
      <div class="card">
        <img src="images/filament.jpg" alt="3D filament">
        <h3>Premium Filament</h3>
        <p>Our filaments deliver precision, strength, and vibrant color for every print project.</p>
      </div>
      <div class="card">
        <img src="images/eco.jpg" alt="Eco packaging">
        <h3>Eco Packaging</h3>
        <p>We use biodegradable packaging to ensure our commitment extends beyond the product.</p>
      </div>
    </div>
  </section>
  
<footer>
  <p>© 2025 Filopet Filament | Made with ♻️ from recycled PETG bottles.</p>
</footer>

</body>
</html>
